<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide"/>

    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        >
        <RadioButton
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tab_home"
            android:drawablePadding="6dp"
            android:text="首页"
            android:textSize="12sp"
            android:textColor="@color/selector_tab_color"
            android:gravity="center_horizontal"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/tab_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tab_server"
            android:drawablePadding="6dp"
            android:text="便民服务"
            android:textSize="12sp"
            android:textColor="@color/selector_tab_color"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/tab_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tab_account"
            android:drawablePadding="6dp"
            android:text="个人中心"
            android:textSize="12sp"
            android:textColor="@color/selector_tab_color"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/tab_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_tab_setting"
            android:drawablePadding="6dp"
            android:text="设置"
            android:textSize="12sp"
            android:textColor="@color/selector_tab_color"
            android:gravity="center"
            android:button="@null"
            />

    </RadioGroup>

</LinearLayout>